name: Deploy to Dev

on:
  workflow_dispatch:

env:
  IMAGE_REGISTRY: ghcr.io/${{ github.repository_owner }}
  REGISTRY_USER: ${{ github.actor }}
  REGISTRY_PASSWORD: ${{ github.token }}


jobs:
  build-caching:
    runs-on: ubuntu-latest
    name: Build & Push Docker Caching Image
    environment: dev
    
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
    
    - name: Build Image Caching
      id: build_image
      uses: redhat-actions/buildah-build@v2.9
      with:
        image: drivebc-cache
        tags: latest latest-dev ${{ github.sha }}
        labels: |
          app=drivebc
        containerfiles: ./compose/caching/Dockerfile
  
    - name: Push to Github Packages
      uses: redhat-actions/push-to-registry@v2.7
      with:
        image: ${{ steps.build_image.outputs.image }}
        tags: ${{ steps.build_image.outputs.tags }}
        registry: ${{ env.IMAGE_REGISTRY }}
        username: ${{ env.REGISTRY_USER }}
        password: ${{ env.REGISTRY_PASSWORD }}

#  versionUpdate:
#    needs: [build-static, build-backend, build-image-caching]
#    runs-on: ubuntu-latest
#    name: Deploy Latest Images
#    environment:
#      name: dev
#      url: https://dev-cache.apps.silver.devops.gov.bc.ca
#    steps:
#    - name: Checkout code
#      uses: actions/checkout@v4
#     
#    - name: Authenticate and set context
#      uses: redhat-actions/oc-login@v1
#      with:
#        openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
#        openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
#        namespace: c59ecc-dev
#        insecure_skip_tls_verify: true

#    - name: Helm upgrade on OpenShift Environment
#      run: |
#        helm dependency update .\infrastructure\main
#        helm upgrade dev-drivebc -f .\infrastructure\main\values-dev.yaml .\infrastructure\main --set django.image.tag="${{ github.sha }}" --set image-caching.image.tag="${{ github.sha }}" --set redis.image.tag="${{ github.sha }}" --set static.image.tag="${{ github.sha }}" --set tasks.image.tag="${{ github.sha }}" helm
